Date: 2022-01-27
---------------------------Names---------------------------- 
Spymaster: thoams
Red Team: thoams
Blue Team: thomas
Green Team: thjomas
---------------------------Games---------------------------- 
 
20:47:46.108262100 Game: java.io.BufferedWriter@15e2346 Blue Team Wins
20:48:08.373628900 Game: java.io.BufferedWriter@56db5c0e Red Team Wins
Date: 2022-01-27
---------------------------Names----------------------------
Spymaster: d
Red Team: d
Blue Team: d
---------------------------Games----------------------------
 
Time: 21:00:38.795150500 Game 1: Red Team Wins
Date: 2022-01-27
---------------------------Names----------------------------
Spymaster: t
Red Team: t
Blue Team: t
---------------------------Games----------------------------
 
Time: 21:01:20.628043 Game 1: Blue Team Wins
Time: 21:01:26.222205200 Game 2: Blue Team Wins
Time: 21:01:32.891935700 Game 3: Blue Team Wins
Date: 2022-01-27
---------------------------Names----------------------------
Spymaster: null
Red Team: null
Blue Team: null
---------------------------Games----------------------------
 
