Date: 2022-01-28
---------------------------Names----------------------------
Spymaster: null
Red Team: 
Blue Team: 
---------------------------Games----------------------------
Date: 2022-01-28
---------------------------Names----------------------------
Spymaster: thomas
Red Team: tekashi 
Blue Team: snoop
---------------------------Games----------------------------
Date: 2022-01-28
---------------------------Names---------------------------- 
Spymaster: t
Red Team: 
Blue Team: 
Green Team: 
---------------------------Games---------------------------- 
Date: 2022-01-28
---------------------------Names---------------------------- 
Spymaster: hi
Red Team: re
Blue Team: re
Green Team: null
---------------------------Games---------------------------- 
Date: 2022-01-28
---------------------------Names----------------------------
Spymaster: 
Red Team: 
Blue Team: 
---------------------------Games----------------------------
